#include <stdio.h>

// C语言中的宏定义是一种预处理指令，它允许开发者为一段代码或值定义一个名称，称为宏。
// 在编译程序时，预处理器会在实际编译之前对源代码进行预处理，将宏名称替换为其定义的内容。
// 宏定义通常使用 #define 指令来实现。
// #define 名称/宏名/别名    代码块/数据
#define PI 3.14
// #define 宏名称(参数列表)  代码块
#define MAX(a, b) ((a) > (b) ? (a) : (b))
// 在简单宏定义的使用中，当替换文本所表示的字符串为一个表达式时，容易引起误解和误用。
#define MUL(a, b) ((a) * (b))
#define ADD(a, b) ((a) + (b))

/*
在上面的例子中，MAX 是一个带参数的宏，它接受两个参数 a 和 b，并返回两者中的较大值。
在代码中使用 MAX(x, y) 时，预处理器会将其替换为 ((x) > (y) ? (x) : (y))。
宏定义在C语言中非常有用，它们可以简化代码、提高代码的可读性和可维护性，并允许开发者在编译时进行一些特定的代码替换或操作。
然而，由于宏定义只是简单的文本替换，没有类型检查或其他编译时的检查，因此在使用时需要特别小心，以避免一些常见的错误和陷阱。

解决方案: 
1. 传参时注意类型是否符合要求
2. 宏代码块要加()保证其优先级不会因为跟其他表达式结合导致,优先级混乱
*/

int main(int argc, char const *argv[])
{
    printf("%f \n", PI);

    printf("%d \n", MAX(17, 22));

    printf("%d \n", ADD(1, 2) * 3);

    printf("%d \n", MUL(4 + 2, 3)); 
    return 0;
}
