#include <stdio.h>

int main(int argc, char const *argv[])
{
    int a;
    /*
    1.int 的本意是 integer，即整数的意思
    2.int a 代表在内存中开辟一块小区域，称为 a，用来存放整数，a 一般被称为变量。
    3.变量 a 所占内存大小，在不同的系统中是不一样的，64位系统典型的大小是4个字节。
    4.变量 a 有固定的大小，因此也有取值范围，典型的范围是：-2147483648到2147483647
    */
    double b;
    char c;
    // 整型 4字节
    int num = 12;
    // 长整型 8字节
    long int num1 = 12; // long 修饰int时 int可以省略等价于 long num1 = 12;
    // 长长整型 8字节
    long long int num2 = 12;        //   long long num2= 12
    printf("%ld \n", sizeof(num2)); // 8
    // 短整型 2字节
    short int num3 = 12; // short 修饰 int int可以省略等价于 short num3 = 12;

    // unsigned 无符号修饰符, 该修饰符可以让整形变量最高位变成数据位而不是符号位
    unsigned short num4 = 65535;
    short num5 = 65535;
    printf("%d \n", num4); // 65535
    printf("%d \n", num5); // -1

    /* 上面用到了一个技巧,小字节类型 提升 大字节类型, 按小字节的符号位填充大字节的内存空间
    // unsigned short num4 变 %d
    // 本身 num4 的值为 1111 1111 1111 1111
                        => 按符号位提升(无符号数据,符号位值为0)
                       0000 0000 0000 0000 1111 1111 1111 1111  转10进制 65535
    // 本身 num5 的值为 1111 1111 1111 1111
                       => 按符号位提升(有符号最高位 1)
                       1111 1111 1111 1111 1111 1111 1111 1111  转10进制 -1
    */

    printf("%u \n", num4); // num4按符号位提升为4字节 0000 0000 0000 0000 1111 1111 1111 1111 十进制 65535  
    printf("%u \n", num5); // num5按符号位提升为4字节 1111 1111 1111 1111 1111 1111 1111 1111 %u当正整数读取 4294967295
    return 0;
}
