#include <stdio.h>
#include <stdlib.h>

int max(int a, int b)
{ // int a 与 int b形参,形式参数的作用域就在当前函数内,函数执行完毕,形参释放
    int z = a > b ? a : b;
    return z;
}

// 局部变量概念：凡是被一对花括号包含的变量，称为局部变量
// - 某一函数内部的局部变量，存储在该函数特定的栈内存中
// - 局部变量只能在该函数内可见，在该函数外部不可见
// - 当该函数退出后，局部变量所占的内存立即被系统回收，因此局部变量也称为临时变量
// - 函数的形参虽然不被花括号所包含，但依然属于该函数的局部变量

// 栈内存特点：
// - 每当一个函数被调用时，系统将自动分配一段栈内存给该函数，用于存放其局部变量
// - 每当一个函数退出时，系统将自动回收其栈内存
// - 系统为函数分配栈内存时，遵循从上（高地址）往下（低地址）分配的原则
// - 栈内存相对而言是比较小的，不适合用来分配尺寸太大的变量。

// - return 之后不可再访问函数的局部变量，因此返回一个局部变量的地址通常是错误的。
int *demo(){
    int a = 4;
    return &a; // 错误 a 是局部变量,函数结束后a被释放,返回其地址这个地址指向内存已经被释放无权访问
}

int *demo1(){
    // 注意函数内使用堆内存,一定要考虑内存回收问题,不然会造成内存泄漏
    int *p = malloc(4);
    *p = 77;
    return p; // 正确堆内存不会因为函数结束自动释放
}
int main(int argc, char const *argv[])
{
    max(77, 98); // 实参 实际参数
    // 任何函数在调用时会先开辟栈内存, 执行,执行完毕后释放栈内存

    // int *p = demo();
    // printf("%d \n", *p); // 错误

    int *p = demo1();
    printf("%d \n", *p);
    return 0;
}
