#include <stdio.h>

int main(int argc, char const *argv[])
{
    // 如果SIZE 大小超过8M(1024*1024*8)，那么执行的时候直接段错误，因为栈溢出
    char buf[1024 * 1024 * 8];
    buf[1024 * 1024 * 8 - 8] = 100;
    printf("%d \n", buf[1024 * 1024 * 8 - 1]);
    // - 栈内存有什么特点？
    //-空间有限，尤其在嵌入式环境下。因此不可以用来存储尺寸太大的变量。
    // 每当一个函数被调用，栈就会向下增长一段，用以存储该函数的局部变量
    // 每当一个函数退出，栈就会向上缩减一段，将该函数的局部变量所占内存归还给系统。
    return 0;
}
